{"name":"Sensus Ekonomi 2026","short_name":"Sensus BPS","description":"Aplikasi Kalkulator Sensus Ekonomi","start_url":"/KALKULATOR-SE2026/","display":"standalone","background_color":"#0f172a","theme_color":"#0f172a","lang":"en","scope":"/KALKULATOR-SE2026/","icons":[{"src":"https://cdn-icons-png.flaticon.com/512/3062/3062274.png","sizes":"512x512","type":"image/png"}]}
